# Brief overview of Sharks problem

In [1]:
import os

In [2]:
import pandas as pd
import numpy as np

In [6]:
os.getcwd()

'd:\\March 2020'

In [5]:
os.chdir('../')

In [332]:
df=pd.read_csv("../Downloads_new/GSAF5.csv", encoding='CP1252')

In [333]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN

In [334]:
df.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [335]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5992 entries, 0 to 5991
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             5992 non-null   object
 1   Date                    5992 non-null   object
 2   Year                    5992 non-null   int64
 3   Type                    5992 non-null   object
 4   Country                 5949 non-null   object
 5   Area                    5590 non-null   object
 6   Location                5496 non-null   object
 7   Activity                5465 non-null   object
 8   Name                    5792 non-null   object
 9   Sex                     5425 non-null   object
 10  Age                     3311 non-null   object
 11  Injury                  5965 non-null   object
 12  Fatal (Y/N)             5973 non-null   object
 13  Time                    2779 non-null   object
 14  Species                 3058 non-null   object
 15  Investigator or Source  5977 non-null   object
 16  pdf                     5992 non-null   object
 17  href formula            5991 non-null   object
 18  href                    5989 non-null   object
 19  Case Number.1           5992 non-null   object
 20  Case Number.2           5992 non-null   object
 21  original order          5992 non-null   int64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: int64(2), object(22)
memory usage: 1.1+ MB

In [336]:
df.drop(df.columns[-2:],axis=1,inplace=True)

In [337]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989

In [338]:
df[[i for i in df.columns if i.startswith('Case')]].apply(lambda x: x.iloc[0]==x.iloc[1]==x.iloc[2], axis=1).sum()

5979

In [339]:
df[~df[[i for i in df.columns if i.startswith('Case')]].apply(lambda x: x.iloc[0])==x.iloc[1]==x.iloc[2], axis=1)]

SyntaxError: invalid syntax (<ipython-input-339-64034307c3d5>, line 1)

In [ ]:
df.loc[~df[[i for i in df.columns if i.startswith('Case')]].apply(lambda x: x.iloc[0]==x.iloc[1], axis=1),[i for i in df.columns if i.startswith('Case')]]

In [340]:
df.loc[~df[[i for i in df.columns if i.startswith('Case')]].apply(lambda x: x.iloc[0]==x.iloc[2], axis=1),[i for i in df.columns if i.startswith('Case')]]

       Case Number Case Number.1 Case Number.2
169     2015.07-10    2015.07.10    2015.07.10
4719  1934.01.08.R  1934.02.08.R  1934.02.08.R

### As we can see, there are aroun 20 cases where the value of Case#1 is different from Case# (usually it is a day difference). At the same time, there is only 1 case when Case#2 is significantly different from Case#. But the value of Case#2 for this case fully repeats the value of Case#1. Hence, I drop this column

In [341]:
df.drop('Case Number.2',axis=1,inplace=True)

In [342]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,5989

In [343]:
df.Date.dtype

dtype('O')

In [344]:
(df.Date.str.split('-').apply(len)==3).sum()

5125

In [345]:
df.loc[df.Date.str.split('-').apply(len)==1]

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order
366,2014.00.00,2014,2014,Boat,NEW ZEALAND,NaN,Stewart Island,Filming a documentary,Dinghy. Occupants: Jeff Kurr and Andy Casagrande,NaN,...,"No injury to occupants, shark nudged and bit boat",N,NaN,"White shark, 6 m",Discovery Channel,2014.00.00-Jeff-Andy.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2014.00.00,5627
1074,2008.00.00.b,Fall 2008,2008,Provoked,USA,Florida,"Off Fort Pierce, St. Lucie County",Fishing for snapper,Johnny Silva,M,...,Minor injury to hand by hooked shark PROVOKE...,N,NaN,"Nurse shark, 10'",Extremecoast.com/ 1/30/2009,2008.00.00.b-Silva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2008.00.00.b,4919
1485,2004.00.00,2004,2004,Unprovoked,AUSTRALIA,Western Australia,Redgate Beach,Surfing,Jack Carlsen,M,...,No inury,N,Morning,NaN,J. Carlsen,2004.00.00-Carlsen.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2004.00.00,4508
1854,2000.00.00,2000,2000,Boat,USA,Florida,"Boca Grande, Lee County",Fishing for tarpon,"boat: occupant, Terry Winters",M,...,No injury to occupant; shark bit propeller,N,NaN,Hammerhead shark,"B. Stout, News-Press, 7/2/2005",2000.00.00-BocaGrandeBoat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2000.00.00,4139
1918,1999.00.00.b,1999,1999,Unprovoked,SOUTH AFRICA,Western Cape Province,"Hospital Rock, Dyers Island",Spearfishing,Healy Lootz,M,...,Heel lacerated,N,12h00,"White shark, 4.6 m [15']",V. Van der Merwe,1999.00.00.b-Lootz.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1999.00.00.b,4075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5984,ND.0008,Before 1906,0,Unprovoked,AUSTRALIA,NaN,NaN,Fishing,fisherman,M,...,FATAL,Y,NaN,Blue pointer,"NY Sun, 9/9/1906, referring to account by Loui...",ND-0008-Fisherman2-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0008,9
5985,ND.0007,Before 1906,0,Unprovoked,AUSTRALIA,NaN,NaN,Fishing,fisherman,M,...,FATAL,Y,NaN,Blue pointers,"NY Sun, 9/9/1906, referring to account by Loui...",ND-0007 - Fisherman-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0007,8
5986,ND.0006,Before 1906,0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,...,FATAL,Y,NaN,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz...",ND-0006-ArabBoy-Prymount.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0006,7
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,6
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,5

### Possible solutions:
1. Get rid of Date and use Year
2. Get rid of too old data and use only fresh one
3. Replace the date of accident by the date of investigation for too old data

In [346]:
df['Investigator or Source'].str.split().apply(lambda x: x.count('/'))

AttributeError: 'float' object has no attribute 'count'

In [347]:
df['Investigator or Source'].isna().sum()

15

In [348]:
df['Investigator or Source']=df['Investigator or Source'].fillna('')

In [349]:
df['New_Date_from_Inv']=df['Investigator or Source'].str.split().apply(lambda x: [i for i in x if i.count('/')==2])

In [350]:
df[['Date','Year','New_Date_from_Inv']]

             Date  Year New_Date_from_Inv
0       18-Sep-16  2016       [9/19/2016]
1       18-Sep-16  2016       [9/19/2016]
2       18-Sep-16  2016       [9/19/2016]
3       17-Sep-16  2016       [9/18/2016]
4       16-Sep-16  2016       [9/16/2016]
...           ...   ...               ...
5987  Before 1903     0                []
5988  Before 1903     0                []
5989    1900-1905     0                []
5990    1883-1889     0      [10/20/1938]
5991    1845-1853     0                []

[5992 rows x 3 columns]

In [351]:
df.New_Date_from_Inv=df.New_Date_from_Inv.apply(lambda x: x[0] if len(x)==1 else '0')

## How do we select the date?
1. If Date is given - Date
2. If Date is crap - New_Date_from_Inv
3. else Year
4. else drop the row (np.nan)

In [352]:
import datetime
def clean_date(x):
    
    """
        This function takes a row of DF as argument
    """
    
    if len(x.Date.split('-'))==3:
        x=[i for i in x.Date.split() if i.count('-')==2][0]
        x1='%y' if x[-3]=='-' else '%Y'
        try:
            return datetime.datetime.strptime(x, f"%d-%b-{x1}").date()
        except ValueError:
            print(x)
            
    elif len(x.New_Date_from_Inv.split('/'))==3:
        return x.New_Date_from_Inv
    elif x.Year>0:
        return x.Year
    else:
        return np.nan

In [353]:
df[['Date','Year','New_Date_from_Inv']].apply(clean_date, axis=1)

19-Jul-2007.b
19-Jul-2007.a
09-Jul-2006.
02-Ap-2001

IndexError: list index out of range

In [ ]:
df.New_Date_from_Inv.apply(lambda x: x[0] if len(x)==1 else 0)

# We continue the same way cleaning the format of the Date column.

In [354]:
df.rename(columns={'Sex ':"Sex"},inplace=True)
df.Sex

0       M
1       M
2       M
3       M
4       M
       ..
5987    M
5988    M
5989    M
5990    M
5991    M
Name: Sex, Length: 5992, dtype: object

In [355]:
df.Sex.unique()

array(['M', nan, 'F', 'M ', 'lli', 'N', '.'], dtype=object)

In [356]:
df[df.Sex=='N'] #N - other

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order,New_Date_from_Inv
4708,1934.07.11,11-Jul-34,1934,Boating,AUSTRALIA,New South Wales,Cronulla,Fishing,"18' boat, occupants William & Leslie Newton",N,...,N,NaN,"Blue pointer, 11'","G.P. Whitley, ref: Daily Telegraph, 7/11/1934 ...",1934.07.11-Newton-boat-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1934.07.11,1285,0

In [357]:
df.loc[df.Sex=='lli','Name':] # lli - M

,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order,New_Date_from_Inv
1400,Brian Kang,lli,38,"Lacerations to hand, knee & thigh",N,13h30,5.5 m [18'] white shark,"R. Collier, GSAF",2004.11.11.b-Kang.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2004.11.11.b,4593,0

In [358]:
df.loc[df.Sex=='.','Name':] # . - other

,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order,New_Date_from_Inv
5201,NaN,.,NaN,"Remains of 3 humans recovered from shark, but ...",Y,NaN,Allegedly a 33-foot shark,"Taranaki Herald, 6/2/1908",1908.06.02.R-Matupi.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1908.06.02.R,792,6/2/1908

In [359]:
dct={'M':'M','F':'F','M ':'M','lli':'M'}

In [360]:
df.Sex=df.Sex.map(dct).fillna('Other')

In [361]:
df.rename(columns={'Fatal (Y/N)':'Fatal'},inplace=True)

In [362]:
df.Fatal=df.Fatal.str.lower().str.strip()

In [363]:
df.loc[df.Fatal=='f','Name':] # f-fatal

,Name,Sex,Age,Injury,Fatal,Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order,New_Date_from_Inv
4693,NaN,Other,NaN,human remains washed ahore,f,NaN,NaN,"C. Moore, GSAF",1935.01.21.R-SidnyAli.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1935.01.21.R,1300,0

In [364]:
dct={'n':'n','f':'y','y':'y'}

In [365]:
df.Fatal=df.Fatal.map(dct).fillna('unknown')

In [366]:
df.Fatal.unique()

array(['n', 'y', 'unknown'], dtype=object)

In [367]:
df.Fatal.value_counts()

n          4325
y          1553
unknown     114
Name: Fatal, dtype: int64

In [368]:
low=[j for i in df.Activity.str.lower().dropna().values for j in i.split()]

In [369]:
len(low)

14148

In [370]:
dct={i: low.count(i) for i in set(low)}

In [371]:
dct=dict(sorted(dct.items(), key=lambda x: x[1], reverse=True))

In [372]:
list(dct.keys())[20:30]

['boat',
 'body',
 'boarding',
 'with',
 'free',
 'fell',
 'by',
 'snorkeling',
 'overboard',
 '/']

In [373]:
loa=['swim','surf','fish','div','bath','boat','snork','board','sail','wad','kayak','float']

In [374]:
def func(x):
    if type(x)==float: # if it was missing it remain missing
        return np.nan
    for i in loa:     
        if i in x:    # if the value from the list is in activity
            return i
    return 'other'    # if non of activities are in the value then other

In [375]:
df.Activity=df.Activity.str.lower().map(func)

In [376]:
def mod(x):
    """x is a Serie
    
    """
    
    if x.isna().sum()==x.shape[0]:
        return np.nan
    else:
        return x.mode()[0]

In [377]:
df_apc=df[['Country','Activity']].groupby('Country').agg(mod)

In [378]:
df_apc.head()

                  Activity
Country
 PHILIPPINES          swim
 TONGA                fish
ADMIRALTY ISLANDS      NaN
ALGERIA               swim
AMERICAN SAMOA        swim

In [379]:
df_apc=df_apc.reset_index()
df_apc.head()

             Country Activity
0        PHILIPPINES     swim
1              TONGA     fish
2  ADMIRALTY ISLANDS      NaN
3            ALGERIA     swim
4     AMERICAN SAMOA     swim

In [380]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal,Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order,New_Date_from_Inv
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",surf,male,M,...,n,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,5993,9/19/2016
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",surf,Chucky Luciano,M,...,n,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,5992,9/19/2016
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",surf,male,M,...,n,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,5991,9/19/2016
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,surf,Rory Angiolella,M,...,n,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,5990,9/18/2016
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,surf,male,M,...,n,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,5989,9/16/2016

In [381]:
select *
from df
inner join df_apc
on country

SyntaxError: invalid syntax (<ipython-input-381-61538f39788f>, line 1)

In [382]:
df1=pd.merge(df,df_apc,on='Country')

In [383]:
df1['Activity']=df1.Activity_x.fillna(df1.Activity_y)

In [384]:
df1.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity_x,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,original order,New_Date_from_Inv,Activity_y,Activity
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",surf,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,5993,9/19/2016,surf,surf
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",surf,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,5992,9/19/2016,surf,surf
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",surf,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,5991,9/19/2016,surf,surf
3,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",wad,male,M,...,3' to 4' shark,"News4Jax, 9/11/2016",2016.09.11-PonteVedra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.11,5987,9/11/2016,surf,wad
4,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",swim,female,F,...,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",2016.09.07-Oahu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.07,5986,9/7/2016,surf,swim

In [385]:
df1.Activity_x.value_counts()

surf     1168
fish     1140
swim     1064
other     760
div       493
board     218
bath      177
wad       152
boat       88
snork      79
float      44
kayak      31
sail       14
Name: Activity_x, dtype: int64

In [386]:
df1.Activity_x.isna().sum()

521

In [387]:
df1.Activity_y.value_counts()

fish     2713
surf     2285
swim      459
other     274
div        73
bath       57
snork      36
board      30
boat        9
wad         4
float       1
sail        1
Name: Activity_y, dtype: int64

In [388]:
df1.Activity.value_counts()

fish     1408
surf     1306
swim     1126
other     782
div       494
board     225
bath      188
wad       152
boat       88
snork      84
float      44
kayak      31
sail       14
Name: Activity, dtype: int64